<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tickethack - booking</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="booking.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a class="logo" href="/index.html">Tickethack</a>
      <li>
        <ul>
          <a href="cart.html">Cart</a>
        </ul>
        <ul>
          <a href="booking.html">Bookings</a>
        </ul>
      </li>
    </header>

    <!-- main -->
    <div class="booking-main">
      <!-- div default -->
      <div class="booking-empty">
        <p class="booking-text-1">No booking yet.</p>
        <div class="booking-separateur-vide"></div>
        <p class="booking-text-2">Why not plan a trip?</p>
      </div>

      <!-- div booking -->
      <!-- <div class="booking">
        <p class="booking-text">My bookings</p>
        <div class="booking-separateur-vide"></div>
 -->
      <!-- div trajets -->
      <!-- <div class="booking-book">
          <span class="booking-book-travel">Paris > Marseille</span>
          <span class="booking-book-hours">12:45</span>
          <span class="booking-book-price">150€</span>
          <span class="booking-book-price">Departure in 5 hours</span>
        </div> -->

      <!-- div succès -->
      <!-- <div class="booking-book-succes">
          <p>Enjoy your travels with Tickethack!</p>
        </div>
      </div> -->
    </div>
    <!-- javascript -->
    <script src="booking.js"></script>
  </body>
</html>
